PORT=8080

MONGO_URL=mongodb+srv://shubhanshushukla1975:hppZOvbWvefJ3Tnc@ecommerce.hdutin9.mongodb.net/ecommerce

JWT_SECRET= BJSJCBJSDCIKCSBY82YH8Y237RBX;

BRAINTREE_MERCHANT_ID=54drvpzfbhg7vwcb
BRAINTREE_PUBLIC_KEY=z74j5t5m9596zz7x
BRAINTREE_PRIVATE_KEY=fb9b7dceb79aa9056968f31c9d05daa2